{
  "name": "e_commerce_project",
  "version": "1.0.0",
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "e-commerce-project": "file:",
    "file-save": "^0.2.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.2",
    "pinia": "^2.2.6",
    "vue": "^3.5.12",
    "vue-loading-overlay": "^6.0.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "prettier": "^3.4.2",
    "prettier-plugin-vue": "^1.1.6",
    "vite": "^6.0.7",
    "vite-plugin-vue-devtools": "^7.7.0"
  }
}
